{
  "name": "mui-notify",
  "version": "0.0.1-alpha",
  "description": "Notification library for a React application",
  "author": "Pierre du Toit",
  "license": "MIT",
  "repository": "subaquatic-pierre/mui-notify",


  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",


  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },


  "peerDependencies": {
    "@types/react": "^17.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "copyfiles": "^2.4.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "prettier": "^2.3.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4"
  },

  
  "files": [
    "dist"
  ]
}
